ChiruApp/MainWindow.xaml

<Window x:Class="ChiruApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiruApp"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="Michiru" Height="720" Width="1280">
    <Grid>
		<Border Padding="10">
		<TabControl>
			<TabItem Header="Train">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions >
							<RowDefinition Height="2*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<GroupBox Header="Loss" Grid.Column="0" Grid.Row="0">
							<d3:ChartPlotter x:Name="LossGraph" Margin="10,10,20,10">
								<d3:VerticalAxisTitle Content="Cost"/>
								<d3:HorizontalAxisTitle Content="Iteration"/>
							</d3:ChartPlotter>
						</GroupBox>
						<GroupBox Header="Options" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

						</GroupBox>
						<GroupBox Header="Training Set" Grid.Column="0" Grid.Row="1">

						</GroupBox>
					</Grid>
			</TabItem>
			<TabItem Header="Predict">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="116"></ColumnDefinition>
							<ColumnDefinition Width="400"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="400"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						
						<ScrollViewer Grid.Column="0" Grid.Row="0">
							<StackPanel>
								
							</StackPanel>
						</ScrollViewer>

						<GroupBox Header="Current Image" Grid.Column="1">
							<Image ></Image>
						</GroupBox>

						<GroupBox Header="Options" Grid.Column="2" Grid.RowSpan="2">
							
						</GroupBox>

						<GroupBox Header="Stats" Grid.Row="1" Grid.ColumnSpan="2">							
						</GroupBox>
					</Grid>
			</TabItem>
		</TabControl>
		</Border>
    </Grid>
</Window>
